{
    "name": "jdd/forms",
    "description": "Formularios JDD",
    "type": "library",
    "license": "LGPL-3.0-or-later",
    "autoload": {
        "psr-4": {
            "JDD\\Forms\\": "src/"
        }
    },
    "authors": [
        {
            "name": "David Callizaya",
            "email": "davidcallizaya@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "JDD\\Forms\\ServiceProvider"
            ]
        }
    },
    "scripts": {
        "publish": [
            "npm run build-bundle",
            "git commit -a"
        ]
    },
    "require": {}
}
